aenum==2.2.3
canopen==1.1.0
certifi==2019.11.28
cycler==0.10.0
enum34==1.1.10
kiwisolver==1.1.0
matplotlib==3.2.0
numpy==1.18.1
pyparsing==2.4.6
python-can==3.3.2
python-dateutil==2.8.1
six==1.14.0
wincertstore==0.2
windows-curses==2.1.0
wrapt==1.12.1
